
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Standard setup for html, ensures html can use different characters-->
        <meta charset="UTF-8">

        <!--Standard setup for html, sets the width to match device and ensures that the zoom starts at 100%-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--For the Title on the top of the webpage on the tab-->
        <title>Onteora Boys Varsity Basketball 2024-2025</title>

        <!--For font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/onteora logo.ico" type="image/x-icon">
    </head>
    <body>
        <header class="site-header">
            <div class="header-content">
                <h1>Home of the Onteora Eagles</h1>
                <img src="images/eagle logo final.png" alt="Eagle Logo" class="picEagle">
            </div>  
        </header> 

        

<!--For the main nav bar-->
<div id="navbar-container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
     <ul class="nav navbar-nav">
        <li> <p class="mensbasketball">MEN'S BASKETBALL</p></li>

          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="roster.html">Roster</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="matches.html">Matches</a></li>
          <li><a href="gallery.html">Photos</a></li>
     </ul>
  </div>
  
</nav>
</div>
   </head>
 <!--This body tag is for all of the content of the webpage-->
 <body id="matches-page">

        <!--Main tag is for the main content of the webpage-->
        <main>


            <!--Div for the entire nav bar above the big scehdule-->
            <div class = "navAreaMatch">


            <!--For the nav bar about the big schedule on the matches page-->
            <nav class="navMatch">
                <ul>
                    <li><h3 >Overall: 10-3</h3></li>
                    <li><h3>League: 3-2</h3></li>
                    <li><h3>Home: 7-1</h3></li>
                    <li><h3>Away: 2-1</h3></li>

                </ul>
            </nav>

        </div>
            
            <!--For the big schedule table-->
            <div class="container">

                <!--The overlying container for the read more feature-->
                <div class="read-more-container">

                <!--The table tag is for the whole table-->
                <table>

                    <!--For the heading of the table-->
                    <thead>
                        <tr>
                            <th colspan="2">
                                <h1 class="gameSchedule">Game Schedule</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Date</h2>
                            </th>
                            <th>
                                <h2>Matchup</h2>
                            </th>
                        </tr>
                    </thead>

                    <!--For the main body information of the table-->
                    <tbody>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/3</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>vs Rondout</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p class="readmore">Numerous fans were reported pulling out an umbrella in the stands this game. Emerson was making it rain with too many threes.Onteora beats Rondout 58-51, Emerson with 18 points and 3 steals and Brenden with 17 points. 


                                        </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/6</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>vs Mount Academy</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora has class!! After the game the student section talked to Mount Academy to be educated on their religion and culture. Onteora pulls off a 4th quarter comeback win 56-54 against a tough Mount Academy. Ryan Burgher scored the game winning layup, and Emerson had 14 points and Ryder contributed with 12.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/17</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>@ Ellenville</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>We were lagging. Onteora falls short 51-26 against Ellenville. We had Ryan and Emerson out with injuries this game.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/19</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Margaretville Central</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora beats Margaretville 66-53. Storch gave Margaretville that work with 19 points. Jameer had 17. </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/27</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Deposit-Hancock</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora falls to Deposait-Hancock. Chat we got griefed chill.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>12/28</td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Liberty</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora beats the Liberty Indians 69-62. Luc and Ryder combined for 32 points. Man oh man! Those 2 kids remind of steph and klay in their prime.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/3</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Rondout Valley</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p> Victory. 44-33. Ryan throws down his first dunk of the year. I do feel bad for Rondout due to their tough situation with Lucas Bowers season ending injury in his foot. Personally I would never let a little foot injury take me out for the season. (Mr. Reimer if you are reading this comment you must understand that this joke is targeted at myself because I am out for the season with a foot injury. Thanks) </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/10</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Highland</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Good divisoinal win for the boys 59-38. I am confused who Reid is but good game highland. </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/14</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Dover</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Victory 76-28 over the dover dragons. The dragon has been slayed way to go boys we out here fr no diddy.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/17</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Tri-Valley</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Calm community night W. 62-30. 12 for thompson and 11 a piece for Ryan and Jah. But the real mvps for this game were Maks, Julian, Roy, Emmett, we can sneak Alex in their too. Their aura was eccentric and electric, it took the gym by storm.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/24</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Ellenville</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Tough loss to Ellenville at home. 56-57. Had the lead then lost it to a game winner free throw. Got to respect the Devils for their heart. Tears were shead but it gets greater later shoutout NB labz. Emerson had 15, Ryder had 16, and Groeters had 17 and a clutch three at the end of the game.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/28</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Highland</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Let it be known that before the Reimer incident I had lots of funny jokes about fluffy and reid and their barstool but they had to be taken down so please use your imagination about what I might have said. Victory 59-38 at their crib. Em with 15 Bickel with 17. Emerson was wilding this game with the threes and trash talk.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>1/31</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Webutuck</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Webutuck upsets us at home 60-58. Just kidding. 78-50 win. Bickel with 17, Lamoe with 16 </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>2/4</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Dover </h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Rematch against dover, Bickel was locked in fr he was moving like prime Allen Iverson (no glaze). Victory 71-55. That score might be wrong (I was doing the book this game) </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>2/7</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Millbrook</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Did not play yet.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>2/11</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Rhinebeck</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Did not play yet.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>2/13</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> vs Pine Plains</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Did not play yet.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>2/18</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3> @ Wallkill</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Did not play yet.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                    </tbody>
                </div>    
                </table>
            </div>
            <script src="main.js"></script>
    </body>

</html>